{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cegaltest.onmicrosoft.com",
    "TenantId": "3843c9d0-cc6e-40ea-a2df-3da9436d92e5",
    "ClientId": "ee85ddcb-6593-49eb-98cc-2e3fb5799096",
    "ClientSecret": "K3V8Q~Imnltub47yGG.jABY~BE8Mnf~R1ufbAaMv",
    "ClientCapabilities": [ "cp1" ],
    "AllowedTenants": [ "3843c9d0-cc6e-40ea-a2df-3da9436d92e5", "e0ef37b5-3c94-4d42-8e5d-20992b7ea1c4" ]
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DownstreamApi": {
    "GraphApiUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read.All"
  },
  "AllowedHosts": "*"
}
